
server.servlet.context-path=/elevator
springdoc.api-docs.path=/api-docs
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5433/ezra_elevator
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
server.error.include-message=always

#Apache kafka configs
spring.kafka.bootstrap-servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.consumer.group-id=groupId
spring.kafka.consumer.auto-offset-reset=earliest

#Apache kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='GWDWRP4XZW6AMKQ3' password='WiXn8PU80A2lA19NA7/6pDFwvXNH8X7Yw40hbZk/6uSxpwTRySjfVu22RsIvWeRS';
spring.kafka.properties.security.protocol=SASL_SSL
